{
    "extends": ["./tsconfig.json"],
    "include": ["src/client"],

    "compilerOptions": {
        // Modules
        "paths": { "~/*": ["./src/client/*", "./public/*"] },

        // Language and Environment
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "target": "ES2022",
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
    }
}
